server {
    listen       8001 default_server;
    listen       [::]:8001 default_server;
    server_name  _;
    proxy_connect_timeout 300;
    proxy_send_timeout    300;
    proxy_read_timeout    300;
    send_timeout          300;

    root /data;

    location @backend {
        proxy_pass http://admin_panel:8001;

        set $service_id "admin_panel";
        
        #proxy_intercept_errors on;
        #error_page 404 /404.html;
        #error_page 500 502 503 504 /50x.html;
    }

    location / {
        try_files $uri @backend;
    }

    location = /404.html {
        root   /var/www/errors;
    }
    
    location = /50x.html {
        root   /var/www/errors;
    }
}
